<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers.evaluation.output.prediction
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../weka/classifiers/evaluation/output/prediction/package-summary.html" target="classFrame">weka.classifiers.evaluation.output.prediction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction" target="classFrame">AbstractOutput</A>
<BR>
<A HREF="CSV.html" title="class in weka.classifiers.evaluation.output.prediction" target="classFrame">CSV</A>
<BR>
<A HREF="HTML.html" title="class in weka.classifiers.evaluation.output.prediction" target="classFrame">HTML</A>
<BR>
<A HREF="Null.html" title="class in weka.classifiers.evaluation.output.prediction" target="classFrame">Null</A>
<BR>
<A HREF="PlainText.html" title="class in weka.classifiers.evaluation.output.prediction" target="classFrame">PlainText</A>
<BR>
<A HREF="XML.html" title="class in weka.classifiers.evaluation.output.prediction" target="classFrame">XML</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
