<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.core.converters
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/converters/package-summary.html" target="classFrame">weka.core.converters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchConverter.html" title="interface in weka.core.converters" target="classFrame"><I>BatchConverter</I></A>
<BR>
<A HREF="DatabaseConverter.html" title="interface in weka.core.converters" target="classFrame"><I>DatabaseConverter</I></A>
<BR>
<A HREF="FileSourcedConverter.html" title="interface in weka.core.converters" target="classFrame"><I>FileSourcedConverter</I></A>
<BR>
<A HREF="IncrementalConverter.html" title="interface in weka.core.converters" target="classFrame"><I>IncrementalConverter</I></A>
<BR>
<A HREF="Loader.html" title="interface in weka.core.converters" target="classFrame"><I>Loader</I></A>
<BR>
<A HREF="Saver.html" title="interface in weka.core.converters" target="classFrame"><I>Saver</I></A>
<BR>
<A HREF="URLSourcedLoader.html" title="interface in weka.core.converters" target="classFrame"><I>URLSourcedLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFileLoader.html" title="class in weka.core.converters" target="classFrame">AbstractFileLoader</A>
<BR>
<A HREF="AbstractFileSaver.html" title="class in weka.core.converters" target="classFrame">AbstractFileSaver</A>
<BR>
<A HREF="AbstractLoader.html" title="class in weka.core.converters" target="classFrame">AbstractLoader</A>
<BR>
<A HREF="AbstractSaver.html" title="class in weka.core.converters" target="classFrame">AbstractSaver</A>
<BR>
<A HREF="ArffLoader.html" title="class in weka.core.converters" target="classFrame">ArffLoader</A>
<BR>
<A HREF="ArffLoader.ArffReader.html" title="class in weka.core.converters" target="classFrame">ArffLoader.ArffReader</A>
<BR>
<A HREF="ArffSaver.html" title="class in weka.core.converters" target="classFrame">ArffSaver</A>
<BR>
<A HREF="C45Loader.html" title="class in weka.core.converters" target="classFrame">C45Loader</A>
<BR>
<A HREF="C45Saver.html" title="class in weka.core.converters" target="classFrame">C45Saver</A>
<BR>
<A HREF="ConverterUtils.html" title="class in weka.core.converters" target="classFrame">ConverterUtils</A>
<BR>
<A HREF="ConverterUtils.DataSink.html" title="class in weka.core.converters" target="classFrame">ConverterUtils.DataSink</A>
<BR>
<A HREF="ConverterUtils.DataSource.html" title="class in weka.core.converters" target="classFrame">ConverterUtils.DataSource</A>
<BR>
<A HREF="CSVLoader.html" title="class in weka.core.converters" target="classFrame">CSVLoader</A>
<BR>
<A HREF="CSVSaver.html" title="class in weka.core.converters" target="classFrame">CSVSaver</A>
<BR>
<A HREF="DatabaseConnection.html" title="class in weka.core.converters" target="classFrame">DatabaseConnection</A>
<BR>
<A HREF="DatabaseLoader.html" title="class in weka.core.converters" target="classFrame">DatabaseLoader</A>
<BR>
<A HREF="DatabaseSaver.html" title="class in weka.core.converters" target="classFrame">DatabaseSaver</A>
<BR>
<A HREF="JSONLoader.html" title="class in weka.core.converters" target="classFrame">JSONLoader</A>
<BR>
<A HREF="JSONSaver.html" title="class in weka.core.converters" target="classFrame">JSONSaver</A>
<BR>
<A HREF="LibSVMLoader.html" title="class in weka.core.converters" target="classFrame">LibSVMLoader</A>
<BR>
<A HREF="LibSVMSaver.html" title="class in weka.core.converters" target="classFrame">LibSVMSaver</A>
<BR>
<A HREF="MatlabLoader.html" title="class in weka.core.converters" target="classFrame">MatlabLoader</A>
<BR>
<A HREF="MatlabSaver.html" title="class in weka.core.converters" target="classFrame">MatlabSaver</A>
<BR>
<A HREF="SerializedInstancesLoader.html" title="class in weka.core.converters" target="classFrame">SerializedInstancesLoader</A>
<BR>
<A HREF="SerializedInstancesSaver.html" title="class in weka.core.converters" target="classFrame">SerializedInstancesSaver</A>
<BR>
<A HREF="SVMLightLoader.html" title="class in weka.core.converters" target="classFrame">SVMLightLoader</A>
<BR>
<A HREF="SVMLightSaver.html" title="class in weka.core.converters" target="classFrame">SVMLightSaver</A>
<BR>
<A HREF="TextDirectoryLoader.html" title="class in weka.core.converters" target="classFrame">TextDirectoryLoader</A>
<BR>
<A HREF="XRFFLoader.html" title="class in weka.core.converters" target="classFrame">XRFFLoader</A>
<BR>
<A HREF="XRFFSaver.html" title="class in weka.core.converters" target="classFrame">XRFFSaver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
