# AVATAR

./: .gitignore  README.md
avatar-knowledge-base/: avatar_knowledge_base.json
avatar-master/: 56.88185140073082  pom.xml
avatar-master/src/main/java/test/uts/aai/avatar/optimisation/: App.java  AppAlgorithmCounter.java  AppRandomPipelineGenerator.java  AttInst.java  AutosklearnHistoryRunTest.java  EvaluateModel.java  MLConfigSearch.java  NewMain.java  ResultApp.java  SplitMethodTest.java  TPOTHistoryRunTest.java  Test.java  TestRandomNativeWekaPipeline.java
avatar-master/src/main/java/test/uts/aai/knowledge/generator/: App.java  MetaKnowledgeGeneratorTest.java
avatar-master/src/main/java/test/uts/aai/pbmn/: AutoGenerateNativeWekaCommand.java  AutoGenerateNativeWekaCommandTest.java  AutoPetriNetPipelineExecution.java  AutoPetriNetTest.java  AutoProcessApp.java  AutoProcessTestApp.java  ExecuteSingleComponent.java  MappingApp.java  ProcessExecution.java  ProcessReader.java
avatar-master/src/main/java/test/uts/aai/pn/: App.java  SamplePipeline1.java
avatar-master/src/main/java/uts/aai/avatar/api/: App.java  SMACWrapperToPetriNet.java  ValidateJavaIdentifier.java
avatar-master/src/main/java/uts/aai/avatar/configuration/: AppConst.java  Configuration.java  MLComponentConfiguration.java
avatar-master/src/main/java/uts/aai/avatar/model/: AllEvaluationResult.java  EvaluationModeType.java  EvaluationModel.java  EvaluationResult.java  KAryTree.java  MLComponent.java  MLComponentIO.java  MLComponentType.java  MLHyperparameter.java  MLHyperparameterType.java  MLMetafeature.java  MetafeatureType.java  MetafeatureTypeConfig.java  TreeNode.java
avatar-master/src/main/java/uts/aai/avatar/model/pipeline/: MLComponentHyperparameter.java  MLPipeline.java  MLPipelineComponent.java  MLPipelineConnection.java  MLPipelineStructure.java  MLPipelineUtilityComponent.java  MLUtilityComponentType.java
avatar-master/src/main/java/uts/aai/avatar/optimisation/: EvolutionSearch.java  RandomPipelineGenerator.java  RandomSearch.java  RandomSearchResultAnalyse.java
avatar-master/src/main/java/uts/aai/avatar/resultanalysis/: AutoSklearnHistoryRunAnalyse.java  AutoWeka4MCPSAvatarResultAnalyse.java  AutoWekaWastedTime.java  RandomSearchResultAnalyse.java  TPOTHistoryRunAnalyse.java
avatar-master/src/main/java/uts/aai/avatar/service/: AlgorithmMetaKnowledge.java  DatasetMetaFeatures.java  KAryTreeUtils.java  MetaKnowledgeGenerator.java  PetriNetsExecutionEngine.java  RandomPipelineCombination.java  RandomPipelineGenerator.java  SurrogatePipelineMapping.java  WekaExecutor.java  WekaFilterMappingFromBPMN.java
avatar-master/src/main/java/uts/aai/feature/configuration/: MLComponentConfiguration.java
avatar-master/src/main/java/uts/aai/feature/model/: MLComponent.java  MLComponentIO.java  MLComponentType.java  MLHyperparameter.java  MLHyperparameterType.java  MLMetafeature.java  MetafeatureType.java  MetafeatureTypeConfig.java
avatar-master/src/main/java/uts/aai/feature/service/: DatasetMetaFeatures.java
avatar-master/src/main/java/uts/aai/generate/: RandomPipelineCombination.java
avatar-master/src/main/java/uts/aai/generate/test/: App.java
avatar-master/src/main/java/uts/aai/global/: AppConst.java
avatar-master/src/main/java/uts/aai/knowledge/generator/: AlgorithmMetaKnowledge.java  MetaKnowledgeGenerator.java
avatar-master/src/main/java/uts/aai/metaknowledge/generator/: AlgorithmMetaKnowledge.java  MetaKnowledgeGenerator.java
avatar-master/src/main/java/uts/aai/metaknowledge/test/: MetaKnowledgeGeneratorTest.java
avatar-master/src/main/java/uts/aai/mf/configuration/: MLComponentConfiguration.java
avatar-master/src/main/java/uts/aai/mf/model/: MLComponent.java  MLComponentIO.java  MLComponentType.java  MLHyperparameter.java  MLHyperparameterType.java  MLMetafeature.java  MetafeatureType.java  MetafeatureTypeConfig.java
avatar-master/src/main/java/uts/aai/mf/service/: DatasetMetaFeatures.java
avatar-master/src/main/java/uts/aai/mf/test/: AppMetaFeatures.java
avatar-master/src/main/java/uts/aai/pbmn/: SurrogatePipelineMapping.java  WekaExecutor.java  WekaFilterMappingFromBPMN.java
avatar-master/src/main/java/uts/aai/pbmn/test/: AutoGenerateNativeWekaCommand.java  AutoGenerateNativeWekaCommandTest.java  AutoPetriNetPipelineExecution.java  AutoPetriNetTest.java  AutoProcessApp.java  AutoProcessTestApp.java  ExecuteSingleComponent.java  MappingApp.java  ProcessExecution.java  ProcessReader.java
avatar-master/src/main/java/uts/aai/pn/configuration/: Configuration.java
avatar-master/src/main/java/uts/aai/pn/engine/: PetriNetsExecutionEngine.java
avatar-master/src/main/java/uts/aai/pn/model/: AlgorithmConfiguration.java  Arc.java  MetaFeatureEvaluationTransitionFunction.java  Parameter.java  PetriNetsPipeline.java  Place.java  Token.java  Transition.java  TransitionFunction.java
avatar-master/src/main/java/uts/aai/pn/test/: App.java  SamplePipeline1.java
avatar-master/src/main/java/uts/aai/pn/utils/: IOUtils.java  JSONUtils.java
avatar-master/src/main/java/uts/aai/resultanalysis/: AutoSklearnHistoryRunAnalyse.java  TPOTHistoryRunAnalyse.java  Test.java
avatar-master/src/main/java/uts/aai/utils/: CSVUtils.java  IOUtils.java  JSONUtils.java
avatar-master/src/main/resources/: MROST_480.bpmn  demo.bpmn  issue.bpmn  ml_pipeline_3.bpmn  ml_pipeline_template.bpmn
experimental-results/: avatar_exp_compare_evaluation_time.xlsx
meta-knowledge/: meta_knowledge.json
supplementary-documents/: avatar_algorithms.txt
synthetic-datasets/: dataset_1.arff  dataset_1.csv  dataset_10.arff  dataset_10.csv  dataset_11.arff  dataset_11.csv  dataset_12.arff  dataset_12.csv  dataset_13.arff  dataset_13.csv  dataset_14.arff  dataset_14.csv  dataset_15.arff  dataset_15.csv  dataset_16.arff  dataset_16.csv  dataset_17.arff  dataset_17.csv  dataset_18.arff  dataset_18.csv  dataset_19.arff  dataset_19.csv  dataset_2.arff  dataset_2.csv  dataset_20.arff  dataset_20.csv  dataset_21.arff  dataset_21.csv  dataset_3.arff  dataset_3.csv  (+13 more)
(+7680 files in other folders)
