<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Mar 08 20:42:03 NZDT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/supervised/instance/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/supervised/instance/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#batchFinished()"><B>batchFinished()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Signify that this batch of input to the filter is finished.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#classValueTipText()"><B>classValueTipText()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns the Capabilities of this filter.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getClassValue()"><B>getClassValue()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Gets the index of the class value to which SMOTE should be applied.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getNearestNeighbors()"><B>getNearestNeighbors()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Gets the number of nearest neighbors to use.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Gets the current settings of the filter.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getPercentage()"><B>getPercentage()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Gets the percentage of SMOTE instances to create.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getRandomSeed()"><B>getRandomSeed()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Gets the random number seed.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns a string describing this classifier.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#input(weka.core.Instance)"><B>input(Instance)</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Input an instance for filtering.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns an enumeration describing the available options.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Main method for running this filter.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#nearestNeighborsTipText()"><B>nearestNeighborsTipText()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#percentageTipText()"><B>percentageTipText()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#randomSeedTipText()"><B>randomSeedTipText()</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#setClassValue(java.lang.String)"><B>setClassValue(String)</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Sets the index of the class value to which SMOTE should be applied.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#setInputFormat(weka.core.Instances)"><B>setInputFormat(Instances)</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Sets the format of the input instances.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#setNearestNeighbors(int)"><B>setNearestNeighbors(int)</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Sets the number of nearest neighbors to use.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#setPercentage(double)"><B>setPercentage(double)</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Sets the percentage of SMOTE instances to create.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#setRandomSeed(int)"><B>setRandomSeed(int)</B></A> - 
Method in class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>Sets the random number seed.
<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance"><B>SMOTE</B></A> - Class in <A HREF="./weka/filters/supervised/instance/package-summary.html">weka.filters.supervised.instance</A><DD>Resamples a dataset by applying the Synthetic Minority Oversampling TEchnique (SMOTE).<DT><A HREF="./weka/filters/supervised/instance/SMOTE.html#SMOTE()"><B>SMOTE()</B></A> - 
Constructor for class weka.filters.supervised.instance.<A HREF="./weka/filters/supervised/instance/SMOTE.html" title="class in weka.filters.supervised.instance">SMOTE</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/filters/supervised/instance/package-summary.html"><B>weka.filters.supervised.instance</B></A> - package weka.filters.supervised.instance<DD>&nbsp;</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/supervised/instance/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/filters/supervised/instance/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
