<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers.rules
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/rules/package-summary.html" target="classFrame">weka.classifiers.rules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecisionTable.html" title="class in weka.classifiers.rules" target="classFrame">DecisionTable</A>
<BR>
<A HREF="DecisionTableHashKey.html" title="class in weka.classifiers.rules" target="classFrame">DecisionTableHashKey</A>
<BR>
<A HREF="JRip.html" title="class in weka.classifiers.rules" target="classFrame">JRip</A>
<BR>
<A HREF="M5Rules.html" title="class in weka.classifiers.rules" target="classFrame">M5Rules</A>
<BR>
<A HREF="OneR.html" title="class in weka.classifiers.rules" target="classFrame">OneR</A>
<BR>
<A HREF="PART.html" title="class in weka.classifiers.rules" target="classFrame">PART</A>
<BR>
<A HREF="Rule.html" title="class in weka.classifiers.rules" target="classFrame">Rule</A>
<BR>
<A HREF="RuleStats.html" title="class in weka.classifiers.rules" target="classFrame">RuleStats</A>
<BR>
<A HREF="ZeroR.html" title="class in weka.classifiers.rules" target="classFrame">ZeroR</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
