<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.core.logging
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/logging/package-summary.html" target="classFrame">weka.core.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsoleLogger.html" title="class in weka.core.logging" target="classFrame">ConsoleLogger</A>
<BR>
<A HREF="FileLogger.html" title="class in weka.core.logging" target="classFrame">FileLogger</A>
<BR>
<A HREF="Logger.html" title="class in weka.core.logging" target="classFrame">Logger</A>
<BR>
<A HREF="OutputLogger.html" title="class in weka.core.logging" target="classFrame">OutputLogger</A>
<BR>
<A HREF="OutputLogger.OutputPrintStream.html" title="class in weka.core.logging" target="classFrame">OutputLogger.OutputPrintStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Logger.Level.html" title="enum in weka.core.logging" target="classFrame">Logger.Level</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
