<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/bayes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.classifiers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><B>AbstractClassifier</B></A> (implements weka.core.<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, weka.classifiers.<A HREF="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>, java.lang.Cloneable, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers"><B>MultipleClassifiersCombiner</B></A><UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers"><B>ParallelMultipleClassifiersCombiner</B></A><UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers"><B>RandomizableParallelMultipleClassifiersCombiner</B></A> (implements weka.core.<A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>)
</UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers"><B>RandomizableMultipleClassifiersCombiner</B></A> (implements weka.core.<A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>)
</UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers"><B>RandomizableClassifier</B></A> (implements weka.core.<A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>)
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers"><B>SingleClassifierEnhancer</B></A><UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><B>IteratedSingleClassifierEnhancer</B></A><UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><B>ParallelIteratedSingleClassifierEnhancer</B></A><UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><B>RandomizableParallelIteratedSingleClassifierEnhancer</B></A> (implements weka.core.<A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>)
</UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><B>RandomizableIteratedSingleClassifierEnhancer</B></A> (implements weka.core.<A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>)
</UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers"><B>RandomizableSingleClassifierEnhancer</B></A> (implements weka.core.<A HREF="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>)
</UL>
</UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><B>BVDecompose</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers"><B>BVDecomposeSegCVSub</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Check.html" title="class in weka.core"><B>Check</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/CheckScheme.html" title="class in weka.core"><B>CheckScheme</B></A><UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers"><B>CheckClassifier</B></A></UL>
</UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers"><B>CheckSource</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><B>CostMatrix</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers"><B>Evaluation</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable, weka.core.<A HREF="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A>)
<UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/AggregateableEvaluation.html" title="class in weka.classifiers"><B>AggregateableEvaluation</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers"><B>Classifier</B></A><LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers"><B>ConditionalDensityEstimator</B></A><LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers"><B>IntervalEstimator</B></A><LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers"><B>IterativeClassifier</B></A><LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers"><B>Sourcable</B></A><LI TYPE="circle">weka.classifiers.<A HREF="../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers"><B>UpdateableClassifier</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/bayes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
