<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uts</groupId>
    <artifactId>avatar-master</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
	<drools.version>5.4.0.Final</drools.version>
	<jbpm5.version>5.4.0.Final</jbpm5.version>
    </properties>
	<dependencies>
            <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
            </dependency>
 
            <dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-flow</artifactId>
		<version>${jbpm5.version}</version>
            </dependency>
	
            <dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-bpmn2</artifactId>
		<version>${jbpm5.version}</version>
            </dependency>
		
            <dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-flow-builder</artifactId>
		<version>${jbpm5.version}</version>
            </dependency>
               
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-avatar</artifactId>
                <version>3.7.7</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <type>jar</type>
            </dependency>
 
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180813</version>
            </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>uts.aai.avatar.api.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>                         
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <name>avatar-master</name>
</project>