<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:34:58 NZST 2012 -->
<TITLE>
CheckAssociator
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckAssociator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/CARuleMiner.html" title="interface in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/CheckAssociator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckAssociator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_weka.core.CheckScheme">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations</FONT>
<BR>
Class CheckAssociator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/Check.html" title="class in weka.core">weka.core.Check</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">weka.core.CheckScheme</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.associations.CheckAssociator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CheckAssociator</B><DT>extends <A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A><DT>implements <A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class for examining the capabilities and finding problems with 
 associators. If you implement an associators using the WEKA.libraries,
 you should run the checks on it to ensure robustness and correct
 operation. Passing all the tests of this object does not mean
 bugs in the associators don't exist, but this will help find some
 common ones. <p/>
 
 Typical usage: <p/>
 <code>java weka.associations.CheckAssociator -W associator_name 
 -- associator_options </code><p/>
 
 CheckAssociator reports on the following:
 <ul>
    <li> Associator abilities 
      <ul>
         <li> Possible command line options to the associators </li>
         <li> Whether the associators can predict nominal, numeric, string, 
              date or relational class attributes. </li>
         <li> Whether the associators can handle numeric predictor attributes </li>
         <li> Whether the associators can handle nominal predictor attributes </li>
         <li> Whether the associators can handle string predictor attributes </li>
         <li> Whether the associators can handle date predictor attributes </li>
         <li> Whether the associators can handle relational predictor attributes </li>
         <li> Whether the associators can handle multi-instance data </li>
         <li> Whether the associators can handle missing predictor values </li>
         <li> Whether the associators can handle missing class values </li>
         <li> Whether a nominal associators only handles 2 class problems </li>
         <li> Whether the associators can handle instance weights </li>
      </ul>
    </li>
    <li> Correct functioning 
      <ul>
         <li> Correct initialisation during buildAssociations (i.e. no result
              changes when buildAssociations called repeatedly) </li>
         <li> Whether the associators alters the data pased to it 
              (number of instances, instance order, instance weights, etc) </li>
      </ul>
    </li>
    <li> Degenerate cases 
      <ul>
         <li> building associators with zero training instances </li>
         <li> all but one predictor attribute values missing </li>
         <li> all predictor attribute values missing </li>
         <li> all but one class values missing </li>
         <li> all class values missing </li>
      </ul>
    </li>
 </ul>
 Running CheckAssociator with the debug option set will output the 
 training dataset for any failed tests.<p/>

 The <code>weka.associations.AbstractAssociatorTest</code> uses this
 class to test all the associators. Any changes here, have to be 
 checked in that abstract test class, too. <p/>

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -S
  Silent mode - prints nothing to stdout.</pre>
 
 <pre> -N &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 2).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 1).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 1).</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 1).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 1).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -W
  Full name of the associator analysed.
  eg: weka.associations.Apriori
  (default weka.associations.Apriori)</pre>
 
 <pre> 
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre> -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)</pre>
 
 <pre> -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)</pre>
 
 <pre> -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)</pre>
 
 <pre> -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)</pre>
 
 <pre> -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)</pre>
 
 <pre> -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)</pre>
 
 <pre> -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)</pre>
 
 <pre> -I
  If set the itemsets found are also output. (default = no)</pre>
 
 <pre> -R
  Remove columns that contain all missing values (default = no)</pre>
 
 <pre> -V
  Report progress iteratively. (default = no)</pre>
 
 <pre> -A
  If set class association rules are mined. (default = no)</pre>
 
 <pre> -c &lt;the class index&gt;
  The class index. (default = last)</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated associator.<p/>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Len Trigg (trigg@cs.waikato.ac.nz), FracPete (fracpete at waikato dot ac dot nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../weka/core/TestInstances.html" title="class in weka.core"><CODE>TestInstances</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_weka.core.CheckScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class weka.core.<A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/CheckScheme.PostProcessor.html" title="class in weka.core">CheckScheme.PostProcessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#NO_CLASS">NO_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a "dummy" class type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#CheckAssociator()">CheckAssociator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#doTests()">doTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the tests, reporting results to System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#getAssociator()">getAssociator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associator being tested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the CheckAssociator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method for this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#setAssociator(weka.associations.Associator)">setAssociator</A></B>(<A HREF="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</A>&nbsp;newAssociator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the associator to test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/CheckAssociator.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.CheckScheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/CheckScheme.html#attributeTypeToString(int)">attributeTypeToString</A>, <A HREF="../../weka/core/CheckScheme.html#getNumDate()">getNumDate</A>, <A HREF="../../weka/core/CheckScheme.html#getNumInstances()">getNumInstances</A>, <A HREF="../../weka/core/CheckScheme.html#getNumInstancesRelational()">getNumInstancesRelational</A>, <A HREF="../../weka/core/CheckScheme.html#getNumNominal()">getNumNominal</A>, <A HREF="../../weka/core/CheckScheme.html#getNumNumeric()">getNumNumeric</A>, <A HREF="../../weka/core/CheckScheme.html#getNumRelational()">getNumRelational</A>, <A HREF="../../weka/core/CheckScheme.html#getNumString()">getNumString</A>, <A HREF="../../weka/core/CheckScheme.html#getPostProcessor()">getPostProcessor</A>, <A HREF="../../weka/core/CheckScheme.html#getWords()">getWords</A>, <A HREF="../../weka/core/CheckScheme.html#getWordSeparators()">getWordSeparators</A>, <A HREF="../../weka/core/CheckScheme.html#hasClasspathProblems()">hasClasspathProblems</A>, <A HREF="../../weka/core/CheckScheme.html#setNumDate(int)">setNumDate</A>, <A HREF="../../weka/core/CheckScheme.html#setNumInstances(int)">setNumInstances</A>, <A HREF="../../weka/core/CheckScheme.html#setNumInstancesRelational(int)">setNumInstancesRelational</A>, <A HREF="../../weka/core/CheckScheme.html#setNumNominal(int)">setNumNominal</A>, <A HREF="../../weka/core/CheckScheme.html#setNumNumeric(int)">setNumNumeric</A>, <A HREF="../../weka/core/CheckScheme.html#setNumRelational(int)">setNumRelational</A>, <A HREF="../../weka/core/CheckScheme.html#setNumString(int)">setNumString</A>, <A HREF="../../weka/core/CheckScheme.html#setPostProcessor(weka.core.CheckScheme.PostProcessor)">setPostProcessor</A>, <A HREF="../../weka/core/CheckScheme.html#setWords(java.lang.String)">setWords</A>, <A HREF="../../weka/core/CheckScheme.html#setWordSeparators(java.lang.String)">setWordSeparators</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.Check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.<A HREF="../../weka/core/Check.html" title="class in weka.core">Check</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/Check.html#getDebug()">getDebug</A>, <A HREF="../../weka/core/Check.html#getSilent()">getSilent</A>, <A HREF="../../weka/core/Check.html#setDebug(boolean)">setDebug</A>, <A HREF="../../weka/core/Check.html#setSilent(boolean)">setSilent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_CLASS"><!-- --></A><H3>
NO_CLASS</H3>
<PRE>
public static final int <B>NO_CLASS</B></PRE>
<DL>
<DD>a "dummy" class type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.associations.CheckAssociator.NO_CLASS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckAssociator()"><!-- --></A><H3>
CheckAssociator</H3>
<PRE>
public <B>CheckAssociator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/CheckScheme.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. 

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -S
  Silent mode - prints nothing to stdout.</pre>
 
 <pre> -N &lt;num&gt;
  The number of instances in the datasets (default 20).</pre>
 
 <pre> -nominal &lt;num&gt;
  The number of nominal attributes (default 2).</pre>
 
 <pre> -nominal-values &lt;num&gt;
  The number of values for nominal attributes (default 1).</pre>
 
 <pre> -numeric &lt;num&gt;
  The number of numeric attributes (default 1).</pre>
 
 <pre> -string &lt;num&gt;
  The number of string attributes (default 1).</pre>
 
 <pre> -date &lt;num&gt;
  The number of date attributes (default 1).</pre>
 
 <pre> -relational &lt;num&gt;
  The number of relational attributes (default 1).</pre>
 
 <pre> -num-instances-relational &lt;num&gt;
  The number of instances in relational/bag attributes (default 10).</pre>
 
 <pre> -words &lt;comma-separated-list&gt;
  The words to use in string attributes.</pre>
 
 <pre> -word-separators &lt;chars&gt;
  The word separators to use in string attributes.</pre>
 
 <pre> -W
  Full name of the associator analysed.
  eg: weka.associations.Apriori
  (default weka.associations.Apriori)</pre>
 
 <pre> 
 Options specific to associator weka.associations.Apriori:
 </pre>
 
 <pre> -N &lt;required number of rules output&gt;
  The required number of rules. (default = 10)</pre>
 
 <pre> -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric type by which to rank rules. (default = confidence)</pre>
 
 <pre> -C &lt;minimum metric score of a rule&gt;
  The minimum confidence of a rule. (default = 0.9)</pre>
 
 <pre> -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)</pre>
 
 <pre> -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)</pre>
 
 <pre> -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)</pre>
 
 <pre> -S &lt;significance level&gt;
  If used, rules are tested for significance at
  the given level. Slower. (default = no significance testing)</pre>
 
 <pre> -I
  If set the itemsets found are also output. (default = no)</pre>
 
 <pre> -R
  Remove columns that contain all missing values (default = no)</pre>
 
 <pre> -V
  Report progress iteratively. (default = no)</pre>
 
 <pre> -A
  If set class association rules are mined. (default = no)</pre>
 
 <pre> -c &lt;the class index&gt;
  The class index. (default = last)</pre>
 
   <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/CheckScheme.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the CheckAssociator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../weka/core/CheckScheme.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="doTests()"><!-- --></A><H3>
doTests</H3>
<PRE>
public void <B>doTests</B>()</PRE>
<DL>
<DD>Begin the tests, reporting results to System.out
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/CheckScheme.html#doTests()">doTests</A></CODE> in class <CODE><A HREF="../../weka/core/CheckScheme.html" title="class in weka.core">CheckScheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociator(weka.associations.Associator)"><!-- --></A><H3>
setAssociator</H3>
<PRE>
public void <B>setAssociator</B>(<A HREF="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</A>&nbsp;newAssociator)</PRE>
<DL>
<DD>Set the associator to test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAssociator</CODE> - the Associator to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociator()"><!-- --></A><H3>
getAssociator</H3>
<PRE>
public <A HREF="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</A> <B>getAssociator</B>()</PRE>
<DL>
<DD>Get the associator being tested
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associator being tested</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test method for this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the commandline parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/CARuleMiner.html" title="interface in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/CheckAssociator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckAssociator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_weka.core.CheckScheme">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
