<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:34:58 NZST 2012 -->
<TITLE>
DefaultAssociationRule
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAssociationRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/DefaultAssociationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAssociationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations</FONT>
<BR>
Class DefaultAssociationRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">weka.associations.AssociationRule</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.associations.DefaultAssociationRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultAssociationRule</B><DT>extends <A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Class for storing and manipulating an association rule.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Hall (mhall{[at]}pentaho{[dot]}com).</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.associations.DefaultAssociationRule">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum for holding different metric types</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#TAGS_SELECTION">TAGS_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags for display in the GUI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#DefaultAssociationRule(java.util.Collection, java.util.Collection, weka.associations.DefaultAssociationRule.METRIC_TYPE, int, int, int, int)">DefaultAssociationRule</A></B>(java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt;&nbsp;premise,
                       java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt;&nbsp;consequence,
                       <A HREF="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</A>&nbsp;metric,
                       int&nbsp;premiseSupport,
                       int&nbsp;consequenceSupport,
                       int&nbsp;totalSupport,
                       int&nbsp;totalTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new default association rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getConsequence()">getConsequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the consequence of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getConsequenceSupport()">getConsequenceSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the support for the consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getMetricNamesForRule()">getMetricNamesForRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of the metrics available for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getMetricValuesForRule()">getMetricValuesForRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the available metric values for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getNamedMetricValue(java.lang.String)">getNamedMetricValue</A></B>(java.lang.String&nbsp;metricName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the named metric for this rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getNumberOfMetricsForRule()">getNumberOfMetricsForRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of metrics available for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getPremise()">getPremise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the premise of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getPremiseSupport()">getPremiseSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the support for the premise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getPrimaryMetricName()">getPrimaryMetricName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the primary metric of this rule (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getPrimaryMetricValue()">getPrimaryMetricValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the metric for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getTotalSupport()">getTotalSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total support for this rule (premise + consequence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#getTotalTransactions()">getTotalTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of transactions in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/DefaultAssociationRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a textual description of this rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.associations.AssociationRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.associations.<A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/associations/AssociationRule.html#compareTo(weka.associations.AssociationRule)">compareTo</A>, <A HREF="../../weka/associations/AssociationRule.html#containsItems(java.util.ArrayList, boolean)">containsItems</A>, <A HREF="../../weka/associations/AssociationRule.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAGS_SELECTION"><!-- --></A><H3>
TAGS_SELECTION</H3>
<PRE>
public static final <A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_SELECTION</B></PRE>
<DL>
<DD>Tags for display in the GUI
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultAssociationRule(java.util.Collection, java.util.Collection, weka.associations.DefaultAssociationRule.METRIC_TYPE, int, int, int, int)"><!-- --></A><H3>
DefaultAssociationRule</H3>
<PRE>
public <B>DefaultAssociationRule</B>(java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt;&nbsp;premise,
                              java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt;&nbsp;consequence,
                              <A HREF="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</A>&nbsp;metric,
                              int&nbsp;premiseSupport,
                              int&nbsp;consequenceSupport,
                              int&nbsp;totalSupport,
                              int&nbsp;totalTransactions)</PRE>
<DL>
<DD>Construct a new default association rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>premise</CODE> - the premise of the rule<DD><CODE>consequence</CODE> - the consequence of the rule<DD><CODE>metric</CODE> - the metric for the rule<DD><CODE>premiseSupport</CODE> - the support of the premise<DD><CODE>consequenceSupport</CODE> - the support of the consequence<DD><CODE>totalSupport</CODE> - the total support of the rule<DD><CODE>totalTransactions</CODE> - the number of transactions in the data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPremise()"><!-- --></A><H3>
getPremise</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt; <B>getPremise</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getPremise()">AssociationRule</A></CODE></B></DD>
<DD>Get the premise of this rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getPremise()">getPremise</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the premise of this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsequence()"><!-- --></A><H3>
getConsequence</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../weka/associations/Item.html" title="class in weka.associations">Item</A>&gt; <B>getConsequence</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getConsequence()">AssociationRule</A></CODE></B></DD>
<DD>Get the consequence of this rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getConsequence()">getConsequence</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the consequence of this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryMetricName()"><!-- --></A><H3>
getPrimaryMetricName</H3>
<PRE>
public java.lang.String <B>getPrimaryMetricName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getPrimaryMetricName()">AssociationRule</A></CODE></B></DD>
<DD>Get the name of the primary metric of this rule (e.g. confidence).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getPrimaryMetricName()">getPrimaryMetricName</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the primary metric of this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryMetricValue()"><!-- --></A><H3>
getPrimaryMetricValue</H3>
<PRE>
public double <B>getPrimaryMetricValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getPrimaryMetricValue()">AssociationRule</A></CODE></B></DD>
<DD>Get the value of the metric for this rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getPrimaryMetricValue()">getPrimaryMetricValue</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the metric for this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedMetricValue(java.lang.String)"><!-- --></A><H3>
getNamedMetricValue</H3>
<PRE>
public double <B>getNamedMetricValue</B>(java.lang.String&nbsp;metricName)
                           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getNamedMetricValue(java.lang.String)">AssociationRule</A></CODE></B></DD>
<DD>Get the value of the named metric for this rule
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getNamedMetricValue(java.lang.String)">getNamedMetricValue</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - the metric to get the value for
<DT><B>Returns:</B><DD>the value of the named metric
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the requested metric is unknown for this rule</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfMetricsForRule()"><!-- --></A><H3>
getNumberOfMetricsForRule</H3>
<PRE>
public int <B>getNumberOfMetricsForRule</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getNumberOfMetricsForRule()">AssociationRule</A></CODE></B></DD>
<DD>Gets the number of metrics available for this rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getNumberOfMetricsForRule()">getNumberOfMetricsForRule</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of metrics available for this rule</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricNamesForRule()"><!-- --></A><H3>
getMetricNamesForRule</H3>
<PRE>
public java.lang.String[] <B>getMetricNamesForRule</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getMetricNamesForRule()">AssociationRule</A></CODE></B></DD>
<DD>Return the names of the metrics available for this rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getMetricNamesForRule()">getMetricNamesForRule</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the metrics that are available for this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricValuesForRule()"><!-- --></A><H3>
getMetricValuesForRule</H3>
<PRE>
public double[] <B>getMetricValuesForRule</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getMetricValuesForRule()">AssociationRule</A></CODE></B></DD>
<DD>Get all the available metric values for this rule. Values are
 returned in an array with entries that correspond to the metric
 names returned by getMetricNamesForRule().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getMetricValuesForRule()">getMetricValuesForRule</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the available metrics for this rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a metric can't be computed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getPremiseSupport()"><!-- --></A><H3>
getPremiseSupport</H3>
<PRE>
public int <B>getPremiseSupport</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getPremiseSupport()">AssociationRule</A></CODE></B></DD>
<DD>Get the support for the premise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getPremiseSupport()">getPremiseSupport</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the support for the premise.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsequenceSupport()"><!-- --></A><H3>
getConsequenceSupport</H3>
<PRE>
public int <B>getConsequenceSupport</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getConsequenceSupport()">AssociationRule</A></CODE></B></DD>
<DD>Get the support for the consequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getConsequenceSupport()">getConsequenceSupport</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the support for the consequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSupport()"><!-- --></A><H3>
getTotalSupport</H3>
<PRE>
public int <B>getTotalSupport</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getTotalSupport()">AssociationRule</A></CODE></B></DD>
<DD>Get the total support for this rule (premise + consequence).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getTotalSupport()">getTotalSupport</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total support for this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTransactions()"><!-- --></A><H3>
getTotalTransactions</H3>
<PRE>
public int <B>getTotalTransactions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../weka/associations/AssociationRule.html#getTotalTransactions()">AssociationRule</A></CODE></B></DD>
<DD>Get the total number of transactions in the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/associations/AssociationRule.html#getTotalTransactions()">getTotalTransactions</A></CODE> in class <CODE><A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of transactions in the data.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a textual description of this rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual description of this rule.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/DefaultAssociationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAssociationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
