<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:02 NZST 2012 -->
<TITLE>
Capabilities.Capability
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capabilities.Capability";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Capabilities.Capability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capabilities.Capability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Enum Capabilities.Capability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.core.Capabilities.Capability</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Capabilities.Capability</B><DT>extends java.lang.Enum&lt;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&gt;</DL>
</PRE>

<P>
enumeration of all capabilities
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#BINARY_ATTRIBUTES">BINARY_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle binary attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#BINARY_CLASS">BINARY_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle binary classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#DATE_ATTRIBUTES">DATE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle date attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#DATE_CLASS">DATE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle date classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#EMPTY_NOMINAL_ATTRIBUTES">EMPTY_NOMINAL_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle empty nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#EMPTY_NOMINAL_CLASS">EMPTY_NOMINAL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle empty nominal classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#MISSING_CLASS_VALUES">MISSING_CLASS_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle missing values in class attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#MISSING_VALUES">MISSING_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle missing values in attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#NO_CLASS">NO_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle data without class attribute, eg clusterers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#NOMINAL_ATTRIBUTES">NOMINAL_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle nominal attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#NOMINAL_CLASS">NOMINAL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle nominal classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#NUMERIC_ATTRIBUTES">NUMERIC_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle numeric attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#NUMERIC_CLASS">NUMERIC_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle numeric classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#ONLY_MULTIINSTANCE">ONLY_MULTIINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle multi-instance data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#RELATIONAL_ATTRIBUTES">RELATIONAL_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle relational attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#RELATIONAL_CLASS">RELATIONAL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle relational classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#STRING_ATTRIBUTES">STRING_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle string attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#STRING_CLASS">STRING_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle string classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#UNARY_ATTRIBUTES">UNARY_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle unary attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#UNARY_CLASS">UNARY_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can handle unary classes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the capability is an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#isAttributeCapability()">isAttributeCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the capability is an attribute capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the capability is a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#isClassCapability()">isClassCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the capability is a other capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#isOtherCapability()">isOtherCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the capability is a class capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the display string of the capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Capabilities.Capability.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOMINAL_ATTRIBUTES"><!-- --></A><H3>
NOMINAL_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>NOMINAL_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle nominal attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY_ATTRIBUTES"><!-- --></A><H3>
BINARY_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>BINARY_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle binary attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNARY_ATTRIBUTES"><!-- --></A><H3>
UNARY_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>UNARY_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle unary attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_NOMINAL_ATTRIBUTES"><!-- --></A><H3>
EMPTY_NOMINAL_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>EMPTY_NOMINAL_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle empty nominal attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_ATTRIBUTES"><!-- --></A><H3>
NUMERIC_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>NUMERIC_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle numeric attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_ATTRIBUTES"><!-- --></A><H3>
DATE_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>DATE_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle date attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_ATTRIBUTES"><!-- --></A><H3>
STRING_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>STRING_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle string attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_ATTRIBUTES"><!-- --></A><H3>
RELATIONAL_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>RELATIONAL_ATTRIBUTES</B></PRE>
<DL>
<DD>can handle relational attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_VALUES"><!-- --></A><H3>
MISSING_VALUES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>MISSING_VALUES</B></PRE>
<DL>
<DD>can handle missing values in attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CLASS"><!-- --></A><H3>
NO_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>NO_CLASS</B></PRE>
<DL>
<DD>can handle data without class attribute, eg clusterers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOMINAL_CLASS"><!-- --></A><H3>
NOMINAL_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>NOMINAL_CLASS</B></PRE>
<DL>
<DD>can handle nominal classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY_CLASS"><!-- --></A><H3>
BINARY_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>BINARY_CLASS</B></PRE>
<DL>
<DD>can handle binary classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNARY_CLASS"><!-- --></A><H3>
UNARY_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>UNARY_CLASS</B></PRE>
<DL>
<DD>can handle unary classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_NOMINAL_CLASS"><!-- --></A><H3>
EMPTY_NOMINAL_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>EMPTY_NOMINAL_CLASS</B></PRE>
<DL>
<DD>can handle empty nominal classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_CLASS"><!-- --></A><H3>
NUMERIC_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>NUMERIC_CLASS</B></PRE>
<DL>
<DD>can handle numeric classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_CLASS"><!-- --></A><H3>
DATE_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>DATE_CLASS</B></PRE>
<DL>
<DD>can handle date classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_CLASS"><!-- --></A><H3>
STRING_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>STRING_CLASS</B></PRE>
<DL>
<DD>can handle string classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONAL_CLASS"><!-- --></A><H3>
RELATIONAL_CLASS</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>RELATIONAL_CLASS</B></PRE>
<DL>
<DD>can handle relational classes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_CLASS_VALUES"><!-- --></A><H3>
MISSING_CLASS_VALUES</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>MISSING_CLASS_VALUES</B></PRE>
<DL>
<DD>can handle missing values in class attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONLY_MULTIINSTANCE"><!-- --></A><H3>
ONLY_MULTIINSTANCE</H3>
<PRE>
public static final <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>ONLY_MULTIINSTANCE</B></PRE>
<DL>
<DD>can handle multi-instance data
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Capabilities.Capability c : Capabilities.Capability.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>()</PRE>
<DL>
<DD>returns true if the capability is an attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the capability is an attribute</DL>
</DD>
</DL>
<HR>

<A NAME="isClass()"><!-- --></A><H3>
isClass</H3>
<PRE>
public boolean <B>isClass</B>()</PRE>
<DL>
<DD>returns true if the capability is a class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the capability is a class</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeCapability()"><!-- --></A><H3>
isAttributeCapability</H3>
<PRE>
public boolean <B>isAttributeCapability</B>()</PRE>
<DL>
<DD>returns true if the capability is an attribute capability
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the capability is an attribute capability</DL>
</DD>
</DL>
<HR>

<A NAME="isOtherCapability()"><!-- --></A><H3>
isOtherCapability</H3>
<PRE>
public boolean <B>isOtherCapability</B>()</PRE>
<DL>
<DD>returns true if the capability is a class capability
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the capability is a class capability</DL>
</DD>
</DL>
<HR>

<A NAME="isClassCapability()"><!-- --></A><H3>
isClassCapability</H3>
<PRE>
public boolean <B>isClassCapability</B>()</PRE>
<DL>
<DD>returns true if the capability is a other capability
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the capability is a other capability</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the display string of the capability
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the display string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/Capabilities.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Capabilities.Capability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capabilities.Capability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
