<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:02 NZST 2012 -->
<TITLE>
Instance
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/InstanceComparator.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Instance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.core</FONT>
<BR>
Interface Instance</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</A>, <A HREF="../../weka/core/BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</A>, <A HREF="../../weka/core/DenseInstance.html" title="class in weka.core">DenseInstance</A>, <A HREF="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Instance</B><DT>extends <A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A></DL>
</PRE>

<P>
Interface representing an instance. All values (numeric, date, nominal,
 string or relational) are internally stored as floating-point numbers in the
 original concrete class implementations (now called DenseInstance.java and
 SparseInstance.java), and the methods in this interface reflect this. If an
 attribute is nominal (or a string or relational), the stored value is the
 index of the corresponding nominal (or string or relational) value in the
 attribute's definition. We have chosen this approach in favor of a more
 elegant object-oriented approach because it is much faster.
 <p>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
      
 // Create empty instance with three attribute values <br>
 Instance inst = new DenseInstance(3); <br><br>
     
 // Set instance's values for the attributes "length", "weight", and "position"<br>
 inst.setValue(length, 5.3); <br>
 inst.setValue(weight, 300); <br>
 inst.setValue(position, "first"); <br><br>
   
 // Set instance's dataset to be the dataset "race" <br>
 inst.setDataset(race); <br><br>
   
 // Print the instance <br>
 System.out.println("The instance: " + inst); <br>
 
 ... <br>
 </code>
 <p>
 
 All methods that change an instance's attribute values must be safe, ie. a
 change of an instance's attribute values must not affect any other instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 9028 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#attribute(int)">attribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#attributeSparse(int)">attributeSparse</A></B>(int&nbsp;indexOfIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the given index in the sparse representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#classAttribute()">classAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#classIndex()">classIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class attribute's index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#classIsMissing()">classIsMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if an instance's class is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#classValue()">classValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's class value as a floating-point number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#dataset()">dataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset this instance has access to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#deleteAttributeAt(int)">deleteAttributeAt</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an attribute at the given position (0 to numAttributes() - 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#enumerateAttributes()">enumerateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#equalHeaders(weka.core.Instance)">equalHeaders</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the headers of two instances are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the headers of two instances are equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#hasMissingValue()">hasMissingValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether an instance has a missing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#index(int)">index</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the attribute stored at the given position in the
 sparse representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#insertAttributeAt(int)">insertAttributeAt</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an attribute at the given position (0 to numAttributes()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#isMissing(weka.core.Attribute)">isMissing</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specific value is "missing".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#isMissing(int)">isMissing</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specific value is "missing".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#isMissingSparse(int)">isMissingSparse</A></B>(int&nbsp;indexOfIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specific value is "missing" in the sparse representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#mergeInstance(weka.core.Instance)">mergeInstance</A></B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this instance with the given instance and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#numAttributes()">numAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#numClasses()">numClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of class labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#numValues()">numValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values present in a sparse representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#relationalValue(weka.core.Attribute)">relationalValue</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relational value of a relational attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#relationalValue(int)">relationalValue</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relational value of a relational attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#replaceMissingValues(double[])">replaceMissingValues</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all missing values in the instance with the values contained in
 the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setClassMissing()">setClassMissing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class value of an instance to be "missing".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setClassValue(double)">setClassValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class value of an instance to the given value (internal
 floating-point format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setClassValue(java.lang.String)">setClassValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class value of an instance to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setDataset(weka.core.Instances)">setDataset</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setMissing(weka.core.Attribute)">setMissing</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value to be "missing".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setMissing(int)">setMissing</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value to be "missing".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setValue(weka.core.Attribute, double)">setValue</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value in the instance to the given value (internal
 floating-point format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setValue(weka.core.Attribute, java.lang.String)">setValue</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value of an nominal or string attribute to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setValue(int, double)">setValue</A></B>(int&nbsp;attIndex,
         double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value in the instance to the given value (internal
 floating-point format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setValue(int, java.lang.String)">setValue</A></B>(int&nbsp;attIndex,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value of a nominal or string attribute to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setValueSparse(int, double)">setValueSparse</A></B>(int&nbsp;indexOfIndex,
               double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#setWeight(double)">setWeight</A></B>(double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#stringValue(weka.core.Attribute)">stringValue</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#stringValue(int)">stringValue</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toDoubleArray()">toDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of each attribute as an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toString(weka.core.Attribute)">toString</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one value of the instance as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toString(weka.core.Attribute, int)">toString</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
         int&nbsp;afterDecimalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one value of the instance as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toString(int)">toString</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one value of the instance as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toString(int, int)">toString</A></B>(int&nbsp;attIndex,
         int&nbsp;afterDecimalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one value of the instance as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</A></B>(int&nbsp;afterDecimalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toStringNoWeight()">toStringNoWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one instance (without weight appended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#toStringNoWeight(int)">toStringNoWeight</A></B>(int&nbsp;afterDecimalPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of one instance (without weight appended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#value(weka.core.Attribute)">value</A></B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's attribute value in internal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#value(int)">value</A></B>(int&nbsp;attIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's attribute value in internal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#valueSparse(int)">valueSparse</A></B>(int&nbsp;indexOfIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance's attribute value in internal format, given an index in
 the sparse representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/core/Instance.html#weight()">weight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance's weight.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.Copyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.<A HREF="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../weka/core/Copyable.html#copy()">copy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attribute(int)"><!-- --></A><H3>
attribute</H3>
<PRE>
<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>attribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the attribute with the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the attribute at the given position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if instance doesn't have access to a
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="attributeSparse(int)"><!-- --></A><H3>
attributeSparse</H3>
<PRE>
<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>attributeSparse</B>(int&nbsp;indexOfIndex)</PRE>
<DL>
<DD>Returns the attribute with the given index in the sparse representation.
 Same as attribute(int) for a DenseInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfIndex</CODE> - the index of the attribute's index
<DT><B>Returns:</B><DD>the attribute at the given position
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if instance doesn't have access to a
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="classAttribute()"><!-- --></A><H3>
classAttribute</H3>
<PRE>
<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A> <B>classAttribute</B>()</PRE>
<DL>
<DD>Returns class attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the class is not set or the instance
           doesn't have access to a dataset</DL>
</DD>
</DL>
<HR>

<A NAME="classIndex()"><!-- --></A><H3>
classIndex</H3>
<PRE>
int <B>classIndex</B>()</PRE>
<DL>
<DD>Returns the class attribute's index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class index as an integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if instance doesn't have access to a
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="classIsMissing()"><!-- --></A><H3>
classIsMissing</H3>
<PRE>
boolean <B>classIsMissing</B>()</PRE>
<DL>
<DD>Tests if an instance's class is missing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the instance's class is missing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set or the instance
           doesn't have access to a dataset</DL>
</DD>
</DL>
<HR>

<A NAME="classValue()"><!-- --></A><H3>
classValue</H3>
<PRE>
double <B>classValue</B>()</PRE>
<DL>
<DD>Returns an instance's class value as a floating-point number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding value as a double (If the corresponding attribute
         is nominal (or a string) then it returns the value's index as a
         double).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set or the instance
           doesn't have access to a dataset</DL>
</DD>
</DL>
<HR>

<A NAME="dataset()"><!-- --></A><H3>
dataset</H3>
<PRE>
<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>dataset</B>()</PRE>
<DL>
<DD>Returns the dataset this instance has access to. (ie. obtains information
 about attribute types from) Null if the instance doesn't have access to a
 dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset the instance has accesss to</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttributeAt(int)"><!-- --></A><H3>
deleteAttributeAt</H3>
<PRE>
void <B>deleteAttributeAt</B>(int&nbsp;position)</PRE>
<DL>
<DD>Deletes an attribute at the given position (0 to numAttributes() - 1). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the attribute's position
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the instance has access to a dataset</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateAttributes()"><!-- --></A><H3>
enumerateAttributes</H3>
<PRE>
java.util.Enumeration <B>enumerateAttributes</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration of all the attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the instance doesn't have access to a
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="equalHeaders(weka.core.Instance)"><!-- --></A><H3>
equalHeaders</H3>
<PRE>
boolean <B>equalHeaders</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</PRE>
<DL>
<DD>Tests if the headers of two instances are equivalent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - another instance
<DT><B>Returns:</B><DD>true if the header of the given instance is equivalent to this
         instance's header
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if instance doesn't have access to any
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="equalHeadersMsg(weka.core.Instance)"><!-- --></A><H3>
equalHeadersMsg</H3>
<PRE>
java.lang.String <B>equalHeadersMsg</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</PRE>
<DL>
<DD>Checks if the headers of two instances are equivalent. If not, then returns
 a message why they differ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - another instance
<DT><B>Returns:</B><DD>null if the header of the given instance is equivalent to this
         instance's header, otherwise a message with details on why they
         differ</DL>
</DD>
</DL>
<HR>

<A NAME="hasMissingValue()"><!-- --></A><H3>
hasMissingValue</H3>
<PRE>
boolean <B>hasMissingValue</B>()</PRE>
<DL>
<DD>Tests whether an instance has a missing value. Skips the class attribute if
 set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if instance has a missing value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if instance doesn't have access to any
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="index(int)"><!-- --></A><H3>
index</H3>
<PRE>
int <B>index</B>(int&nbsp;position)</PRE>
<DL>
<DD>Returns the index of the attribute stored at the given position in the
 sparse representation. Identify function for an instance of type
 DenseInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position
<DT><B>Returns:</B><DD>the index of the attribute stored at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="insertAttributeAt(int)"><!-- --></A><H3>
insertAttributeAt</H3>
<PRE>
void <B>insertAttributeAt</B>(int&nbsp;position)</PRE>
<DL>
<DD>Inserts an attribute at the given position (0 to numAttributes()). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the attribute's position
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the instance has accesss to a dataset
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the position is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="isMissing(int)"><!-- --></A><H3>
isMissing</H3>
<PRE>
boolean <B>isMissing</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Tests if a specific value is "missing".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>true if the value is "missing"</DL>
</DD>
</DL>
<HR>

<A NAME="isMissingSparse(int)"><!-- --></A><H3>
isMissingSparse</H3>
<PRE>
boolean <B>isMissingSparse</B>(int&nbsp;indexOfIndex)</PRE>
<DL>
<DD>Tests if a specific value is "missing" in the sparse representation. Samse
 as isMissing(int) for a DenseInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfIndex</CODE> - the index of the attribute's index
<DT><B>Returns:</B><DD>true if the value is "missing"</DL>
</DD>
</DL>
<HR>

<A NAME="isMissing(weka.core.Attribute)"><!-- --></A><H3>
isMissing</H3>
<PRE>
boolean <B>isMissing</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Tests if a specific value is "missing". The given attribute has to belong
 to a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute
<DT><B>Returns:</B><DD>true if the value is "missing"</DL>
</DD>
</DL>
<HR>

<A NAME="mergeInstance(weka.core.Instance)"><!-- --></A><H3>
mergeInstance</H3>
<PRE>
<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A> <B>mergeInstance</B>(<A HREF="../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</PRE>
<DL>
<DD>Merges this instance with the given instance and returns the result.
 Dataset is set to null. The returned instance is of the same type as this
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instance to be merged with this one
<DT><B>Returns:</B><DD>the merged instances</DL>
</DD>
</DL>
<HR>

<A NAME="numAttributes()"><!-- --></A><H3>
numAttributes</H3>
<PRE>
int <B>numAttributes</B>()</PRE>
<DL>
<DD>Returns the number of attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="numClasses()"><!-- --></A><H3>
numClasses</H3>
<PRE>
int <B>numClasses</B>()</PRE>
<DL>
<DD>Returns the number of class labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of class labels as an integer if the class attribute is
         nominal, 1 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if instance doesn't have access to any
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="numValues()"><!-- --></A><H3>
numValues</H3>
<PRE>
int <B>numValues</B>()</PRE>
<DL>
<DD>Returns the number of values present in a sparse representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMissingValues(double[])"><!-- --></A><H3>
replaceMissingValues</H3>
<PRE>
void <B>replaceMissingValues</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Replaces all missing values in the instance with the values contained in
 the given array. A deep copy of the vector of attribute values is performed
 before the values are replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - containing the means and modes
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if numbers of attributes are unequal</DL>
</DD>
</DL>
<HR>

<A NAME="setClassMissing()"><!-- --></A><H3>
setClassMissing</H3>
<PRE>
void <B>setClassMissing</B>()</PRE>
<DL>
<DD>Sets the class value of an instance to be "missing". A deep copy of the
 vector of attribute values is performed before the value is set to be
 missing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the instance doesn't have access to a
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="setClassValue(double)"><!-- --></A><H3>
setClassValue</H3>
<PRE>
void <B>setClassValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the class value of an instance to the given value (internal
 floating-point format). A deep copy of the vector of attribute values is
 performed before the value is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set
<DD><CODE>UnaddignedDatasetException</CODE> - if the instance doesn't have access to a
           dataset</DL>
</DD>
</DL>
<HR>

<A NAME="setClassValue(java.lang.String)"><!-- --></A><H3>
setClassValue</H3>
<PRE>
void <B>setClassValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the class value of an instance to the given value. A deep copy of the
 vector of attribute values is performed before the value is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new class value (If the class is a string attribute and
          the value can't be found, the value is added to the attribute).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</A></CODE> - if the class is not set
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the dataset is not set
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(weka.core.Instances)"><!-- --></A><H3>
setDataset</H3>
<PRE>
void <B>setDataset</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Sets the reference to the dataset. Does not check if the instance is
 compatible with the dataset. Note: the dataset does not know about this
 instance. If the structure of the dataset's header gets changed, this
 instance will not be adjusted automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the reference to the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="setMissing(int)"><!-- --></A><H3>
setMissing</H3>
<PRE>
void <B>setMissing</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index</DL>
</DD>
</DL>
<HR>

<A NAME="setMissing(weka.core.Attribute)"><!-- --></A><H3>
setMissing</H3>
<PRE>
void <B>setMissing</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing. The given
 attribute has to belong to a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(int&nbsp;attIndex,
              double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index<DD><CODE>value</CODE> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</DL>
</DD>
</DL>
<HR>

<A NAME="setValueSparse(int, double)"><!-- --></A><H3>
setValueSparse</H3>
<PRE>
void <B>setValueSparse</B>(int&nbsp;indexOfIndex,
                    double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.
 Performs a deep copy of the vector of attribute values before the value is
 set. Same as setValue(int, double) for a DenseInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfIndex</CODE> - the index of the attribute's index<DD><CODE>value</CODE> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(int&nbsp;attIndex,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a value of a nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index<DD><CODE>value</CODE> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the dataset is not set
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the selected attribute is not nominal
           or a string, or the supplied value couldn't be found for a
           nominal attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(weka.core.Attribute, double)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
              double&nbsp;value)</PRE>
<DL>
<DD>Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set, so if you are planning on calling setValue
 many times it may be faster to create a new instance using toDoubleArray.
 The given attribute has to belong to a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute<DD><CODE>value</CODE> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(weka.core.Attribute, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a value of an nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set, so
 if you are planning on calling setValue many times it may be faster to
 create a new instance using toDoubleArray. The given attribute has to
 belong to a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute<DD><CODE>value</CODE> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
void <B>setWeight</B>(double&nbsp;weight)</PRE>
<DL>
<DD>Sets the weight of an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the weight</DL>
</DD>
</DL>
<HR>

<A NAME="relationalValue(int)"><!-- --></A><H3>
relationalValue</H3>
<PRE>
<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>relationalValue</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns the relational value of a relational attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the corresponding relation as an Instances object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not a relation-valued
           attribute
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the instance doesn't belong to a
           dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="relationalValue(weka.core.Attribute)"><!-- --></A><H3>
relationalValue</H3>
<PRE>
<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>relationalValue</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns the relational value of a relational attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute
<DT><B>Returns:</B><DD>the corresponding relation as an Instances object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not a relation-valued
           attribute
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the instance doesn't belong to a
           dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(int)"><!-- --></A><H3>
stringValue</H3>
<PRE>
java.lang.String <B>stringValue</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the value as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the instance doesn't belong to a
           dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(weka.core.Attribute)"><!-- --></A><H3>
stringValue</H3>
<PRE>
java.lang.String <B>stringValue</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute
<DT><B>Returns:</B><DD>the value as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.
<DD><CODE><A HREF="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</A></CODE> - if the instance doesn't belong to a
           dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleArray()"><!-- --></A><H3>
toDoubleArray</H3>
<PRE>
double[] <B>toDoubleArray</B>()</PRE>
<DL>
<DD>Returns the values of each attribute as an array of doubles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the instance attribute values</DL>
</DD>
</DL>
<HR>

<A NAME="toStringNoWeight(int)"><!-- --></A><H3>
toStringNoWeight</H3>
<PRE>
java.lang.String <B>toStringNoWeight</B>(int&nbsp;afterDecimalPoint)</PRE>
<DL>
<DD>Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterDecimalPoint</CODE> - maximum number of digits after the decimal point
          for numeric values
<DT><B>Returns:</B><DD>the instance's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toStringNoWeight()"><!-- --></A><H3>
toStringNoWeight</H3>
<PRE>
java.lang.String <B>toStringNoWeight</B>()</PRE>
<DL>
<DD>Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMaxDecimalDigits(int)"><!-- --></A><H3>
toStringMaxDecimalDigits</H3>
<PRE>
java.lang.String <B>toStringMaxDecimalDigits</B>(int&nbsp;afterDecimalPoint)</PRE>
<DL>
<DD>Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places. If the instance doesn't have
 access to a dataset, it returns the internal floating-point values. Quotes
 string values that contain whitespace characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afterDecimalPoint</CODE> - the maximum number of digits permitted after the
          decimal point for a numeric value
<DT><B>Returns:</B><DD>the instance's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(int&nbsp;attIndex,
                          int&nbsp;afterDecimalPoint)</PRE>
<DL>
<DD>Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index<DD><CODE>afterDecimalPoint</CODE> - the maximum number of digits permitted after the
          decimal point for numeric values
<DT><B>Returns:</B><DD>the value's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the value's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(weka.core.Attribute, int)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att,
                          int&nbsp;afterDecimalPoint)</PRE>
<DL>
<DD>Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute<DD><CODE>afterDecimalPoint</CODE> - the maximum number of decimal places to print
<DT><B>Returns:</B><DD>the value's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(weka.core.Attribute)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute
<DT><B>Returns:</B><DD>the value's description as a string</DL>
</DD>
</DL>
<HR>

<A NAME="value(int)"><!-- --></A><H3>
value</H3>
<PRE>
double <B>value</B>(int&nbsp;attIndex)</PRE>
<DL>
<DD>Returns an instance's attribute value in internal format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attIndex</CODE> - the attribute's index
<DT><B>Returns:</B><DD>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</DL>
</DD>
</DL>
<HR>

<A NAME="valueSparse(int)"><!-- --></A><H3>
valueSparse</H3>
<PRE>
double <B>valueSparse</B>(int&nbsp;indexOfIndex)</PRE>
<DL>
<DD>Returns an instance's attribute value in internal format, given an index in
 the sparse representation. Same as value(int) for a DenseInstance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfIndex</CODE> - the index of the attribute's index
<DT><B>Returns:</B><DD>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</DL>
</DD>
</DL>
<HR>

<A NAME="value(weka.core.Attribute)"><!-- --></A><H3>
value</H3>
<PRE>
double <B>value</B>(<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&nbsp;att)</PRE>
<DL>
<DD>Returns an instance's attribute value in internal format. The given
 attribute has to belong to a dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>att</CODE> - the attribute
<DT><B>Returns:</B><DD>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</DL>
</DD>
</DL>
<HR>

<A NAME="weight()"><!-- --></A><H3>
weight</H3>
<PRE>
double <B>weight</B>()</PRE>
<DL>
<DD>Returns the instance's weight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance's weight as a double</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/core/InstanceComparator.html" title="class in weka.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/core/Instance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
