<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 10:35:30 NZST 2012 -->
<TITLE>
weka.classifiers.functions
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/functions/package-summary.html" target="classFrame">weka.classifiers.functions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GaussianProcesses.html" title="class in weka.classifiers.functions" target="classFrame">GaussianProcesses</A>
<BR>
<A HREF="LinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">LinearRegression</A>
<BR>
<A HREF="Logistic.html" title="class in weka.classifiers.functions" target="classFrame">Logistic</A>
<BR>
<A HREF="MultilayerPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">MultilayerPerceptron</A>
<BR>
<A HREF="SGD.html" title="class in weka.classifiers.functions" target="classFrame">SGD</A>
<BR>
<A HREF="SGDText.html" title="class in weka.classifiers.functions" target="classFrame">SGDText</A>
<BR>
<A HREF="SimpleLinearRegression.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLinearRegression</A>
<BR>
<A HREF="SimpleLogistic.html" title="class in weka.classifiers.functions" target="classFrame">SimpleLogistic</A>
<BR>
<A HREF="SMO.html" title="class in weka.classifiers.functions" target="classFrame">SMO</A>
<BR>
<A HREF="SMOreg.html" title="class in weka.classifiers.functions" target="classFrame">SMOreg</A>
<BR>
<A HREF="VotedPerceptron.html" title="class in weka.classifiers.functions" target="classFrame">VotedPerceptron</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
